# EmployeeManagerDemo

./: CNAME  WebApi.Project.sln  index.html
WebApi.Project/: Program.cs  WebApi.Project.csproj  appsettings.json
WebApi.Project.Application/: ApplicationConfig.cs  WebApi.Project.Application.csproj
WebApi.Project.Application/Dto/: FilterDto.cs
WebApi.Project.Application/Dto/Department/: DepartmentDto.cs
WebApi.Project.Application/IService/: IDepartmentService.cs  IEmployeeService.cs
WebApi.Project.Application/Service/: DepartmentService.cs  EmployeeService.cs
WebApi.Project.Domain/: DomainConfig.cs  WebApi.Project.Domain.csproj
WebApi.Project.Domain/Entity/: Deparment.cs  Employee.cs  EmployeedbContext.cs
WebApi.Project.Domain/Entity/Base/: BaseAuditEntity.cs  IEntity.cs
WebApi.Project.Domain/Enum/: Gender.cs
WebApi.Project.Domain/Exception/: ConflictException.cs  NotFoundException.cs
WebApi.Project.Domain/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs
WebApi.Project.Domain/Repository/Base/: IBaseCrudRepository.cs  IBaseReadOnlyRepository.cs
WebApi.Project.Domain/Service/Department/: DepartmentManager.cs  IDepartmentManager.cs
WebApi.Project.Domain/Service/Employee/: EmployeeManager.cs  IEmployeeManager.cs
WebApi.Project.Domain/UnitOfWork/: IUnitOfWork.cs
WebApi.Project.Infrastructure/: InfrastructureConfig.cs  UnitOfWork.cs  WebApi.Project.Infrastructure.csproj
WebApi.Project.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
WebApi.Project/Controllers/: DepartmentController.cs  EmployeeController.cs
WebApi.Project/Controllers/Base/: BaseCrudController.cs  BaseReadOnlyController.cs
WebApi.Project/Properties/: launchSettings.json
(+11 files in other folders)
