<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Project.Application\WebApi.Project.Application.csproj" />
    <ProjectReference Include="..\WebApi.Project.Domain\WebApi.Project.Domain.csproj" />
    <ProjectReference Include="..\WebApi.Project.Infrastructure\WebApi.Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
